*/* VIDEO_CARDS: intel
# required by sys-kernel/gentoo-kernel-bin-6.12.28::gentoo[initramfs]
# required by virtual/dist-kernel-6.12.28::gentoo
>=sys-kernel/installkernel-50 dracut
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by kde-frameworks/kf-env-6::gentoo
# required by kde-frameworks/prison-6.13.0::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by dev-qt/qtwayland-6.8.3::gentoo
# required by kde-plasma/libplasma-6.3.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.3.4::gentoo
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qtbase-6.8.3-r1 libproxy opengl wayland icu
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=kde-frameworks/kwindowsystem-6.13.0 wayland X
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-plasma/polkit-kde-agent-6.3.4::gentoo
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qt5compat-6.8.3 qml
# required by kde-plasma/libplasma-6.3.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.3.4::gentoo
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=kde-frameworks/kconfig-6.13.0 qml
# required by kde-plasma/libplasma-6.3.4::gentoo[-gles2-only]
# required by kde-plasma/polkit-kde-agent-6.3.4::gentoo
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=media-libs/libglvnd-1.7.0 X
# required by dev-qt/qtgui-5.15.16::gentoo[X]
# required by dev-qt/qtwidgets-5.15.16::gentoo
# required by sys-auth/polkit-qt-0.200.0::gentoo[qt5]
# required by kde-plasma/polkit-kde-agent-6.3.4::gentoo
# required by kde-frameworks/kauth-6.13.0::gentoo[policykit]
# required by kde-frameworks/kio-6.13.0-r1::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=x11-libs/libxkbcommon-1.8.1-r1 X
# required by kde-frameworks/prison-6.13.0::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qtmultimedia-6.8.3 opengl
# required by kde-apps/akonadi-config-0::gentoo
# required by kde-apps/akonadi-24.12.3::gentoo
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qtbase-6.8.3-r1 mysql
# required by kde-apps/kaccounts-providers-24.12.3::gentoo
# required by kde-apps/kaccounts-integration-24.12.3::gentoo
# required by kde-apps/akonadi-24.12.3::gentoo[webengine]
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qtwebengine-6.8.3 qml
# required by dev-qt/qtwebengine-6.8.3::gentoo
# required by net-libs/signon-ui-0.15_p20231016-r2::gentoo
# required by kde-apps/kaccounts-providers-24.12.3::gentoo
# required by kde-apps/kaccounts-integration-24.12.3::gentoo
# required by kde-apps/akonadi-24.12.3::gentoo[webengine]
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=dev-qt/qtwebchannel-6.8.3 qml
# required by dev-qt/qtwebengine-6.8.3::gentoo
# required by net-libs/signon-ui-0.15_p20231016-r2::gentoo
# required by kde-apps/kaccounts-providers-24.12.3::gentoo
# required by kde-apps/kaccounts-integration-24.12.3::gentoo
# required by kde-apps/akonadi-24.12.3::gentoo[webengine]
# required by kde-apps/akonadi-contacts-24.12.3::gentoo
# required by kde-apps/kgpg-24.12.3::gentoo
# required by kgpg (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-libs/gtk+-3.24.48::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-46.2::gentoo
>=x11-libs/cairo-1.18.4 X
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo
>=media-libs/libpulse-17.0 X
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by libpulse (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
# required by x11-base/xorg-server-21.1.16::gentoo[elogind]
# required by x11-drivers/xf86-input-evdev-2.11.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_evdev]
>=sys-auth/pambase-20250223 elogind
